/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys
        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            display-name = "default";
            label = "beep";
            bindings = <
&kp Q           &kp W           &lt 2 E  &kp R          &kp T           &kp Y        &kp U        &kp I      &kp O    &kp P
&kp A           &kp S           &kp D    &lt 1 F        &kp G           &kp H        &kp J        &kp K      &kp L    &kp BACKSPACE
&mt LEFT_ALT Z  &mt LEFT_GUI X  &kp C    &kp V          &kp B           &kp N        &kp M        &kp COMMA  &kp DOT  &kp SQT
                                         &mt LCTRL TAB  &kp LEFT_SHIFT  &lt 4 SPACE  &lt 3 ENTER
            >;
        };

        sym_num_layer {
            display-name = "sym_num";
            label = "sym";
            bindings = <
&kp ESCAPE    &kp MINUS             &kp EQUAL              &none   &none          &none           &kp N7        &kp N8        &kp N9        &kp GRAVE
&kp QUESTION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &kp COLON      &kp UNDERSCORE  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&kp SLASH     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none   &kp SEMICOLON  &kp BACKSLASH   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
                                                           &trans  &trans         &trans          &kp N0
            >;
        };

        ext_layer {
            display-name = "ext";
            label = "ext";
            bindings = <
&kp LC(LA(DEL))  &none          &none  &none   &kp LC(LS(T))  &kp PAGE_UP       &kp HOME    &kp UP        &kp END          &kp DEL
&none            &kp LG(LS(S))  &none  &none   &none          &kp PAGE_DOWN     &kp LEFT    &kp DOWN      &kp RIGHT        &none
&trans           &trans         &none  &none   &none          &kp K_PLAY_PAUSE  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &none
                                       &trans  &trans         &trans            &trans
            >;
        };

        fnc_layer {
            display-name = "fnc";
            label = "fnc";
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &kp F12  &none   &none   &none   &none   &none   &none   &none   &none
&trans   &trans   &none   &none   &none   &none   &none   &none   &none   &mo 5
                          &trans  &trans  &none   &trans
            >;
        };

        mouse_nav_layer {
            bindings = <
&trans  &trans            &msc MOVE_Y(10)   &trans           &trans  &trans  &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans
&trans  &msc MOVE_X(-10)  &trans            &msc MOVE_X(10)  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans
&trans  &trans            &msc MOVE_Y(-10)  &trans           &trans  &trans  &trans          &mmv MOVE_DOWN  &trans           &trans
                                            &trans           &trans  &trans  &trans
            >;
        };

        settings_layer {
            display-name = "set";
            label = "set";
            bindings = <
&studio_unlock  &none  &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 3  &none   &unstick  &none  &bootloader
&none           &none  &none  &none       &bt BT_SEL 1  &bt BT_SEL 4  &none   &none     &none  &none
&kp Y           &kp V  &kp O  &kp N       &bt BT_SEL 2  &bt BT_SEL 5  &none   &none     &none  &trans
                              &none       &none         &none         &trans
            >;
        };
    };
};
