/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        td_base_to_nxt_lyr: td_base_to_nxt_lyr {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BASE_TO_NXT_LYR";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp SQT>, <&to 1>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys
        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        dongle_bootloader {
            bindings = <&bootloader>;
            key-positions = <10 0>;
            layers = <6>;
        };

        dngl_btclr {
            bindings = <&bt BT_CLR>;
            key-positions = <4 31 5>;
            layers = <6>;
        };

        dngl_out {
            bindings = <&out OUT_TOG>;
            key-positions = <32 5>;
            layers = <6>;
        };

        dngl_btpnxt {
            bindings = <&bt BT_NXT>;
            key-positions = <31 14>;
            layers = <6>;
        };

        to_lyr_tglr_l {
            bindings = <&to 7>;
            key-positions = <10 11 12 13>;
        };

        to_tgl_lyr_r {
            bindings = <&to 7>;
            key-positions = <16 18 19 17>;
        };

        dngl_discBT {
            bindings = <&bt BT_DISC 0>;
            key-positions = <15 5>;
            layers = <6>;
        };

        to_base_r {
            bindings = <&to 0>;
            key-positions = <16 18 19 17 32>;
        };

        to_base_l {
            bindings = <&to 0>;
            key-positions = <10 11 12 13 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        base_layer {
            display-name = "base";
            label = "base";
            bindings = <
&kp Q           &kp W           &lt 2 E  &kp R          &kp T           &kp Y        &kp U        &kp I      &kp O    &kp P
&kp A           &kp S           &lt 1 D  &kp F          &kp G           &kp H        &kp J        &kp K      &kp L    &kp BACKSPACE
&mt LEFT_ALT Z  &mt LEFT_GUI X  &kp C    &kp V          &kp B           &kp N        &kp M        &kp COMMA  &kp DOT  &td_base_to_nxt_lyr
                                         &mt LCTRL TAB  &kp LEFT_SHIFT  &lt 4 SPACE  &lt 3 ENTER
            >;
        };

        sym_num_layer {
            display-name = "sym_num";
            label = "sym_num";
            bindings = <
&kp ESCAPE    &kp MINUS             &trans  &kp EQUAL              &none          &none           &kp N7        &kp N8        &kp N9        &kp GRAVE
&kp QUESTION  &kp LEFT_PARENTHESIS  &trans  &kp RIGHT_PARENTHESIS  &kp COLON      &kp UNDERSCORE  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&kp SLASH     &kp LEFT_BRACKET      &trans  &kp RIGHT_BRACKET      &kp SEMICOLON  &kp BACKSLASH   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &to 2
                                            &trans                 &trans         &trans          &kp N0
            >;
        };

        ext_layer {
            display-name = "ext";
            label = "ext";
            bindings = <
&kp LC(LA(DEL))  &none          &none  &none   &kp LC(LS(T))    &kp PAGE_UP       &kp HOME    &kp UP        &kp END          &kp DEL
&none            &kp LG(LS(S))  &none  &none   &kp PRINTSCREEN  &kp PAGE_DOWN     &kp LEFT    &kp DOWN      &kp RIGHT        &none
&trans           &trans         &none  &none   &kp LEFT_GUI     &kp K_PLAY_PAUSE  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &to 3
                                       &trans  &trans           &trans            &trans
            >;
        };

        fnc_layer {
            display-name = "fnc";
            label = "fnc";
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &kp F12  &none   &none   &none   &none   &none   &none   &none   &none
&trans   &trans   &none   &none   &none   &none   &none   &none   &none   &to 4
                          &trans  &trans  &none   &trans
            >;
        };

        mouse_nav_layer {
            display-name = "mse_nav";
            label = "mse_nav";
            bindings = <
&trans  &trans           &msc MOVE_Y(15)  &trans           &trans  &trans  &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans
&trans  &msc MOVE_X(15)  &trans           &msc MOVE_X(15)  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans
&trans  &trans           &msc MOVE_Y(15)  &trans           &trans  &trans  &trans          &mmv MOVE_DOWN  &trans           &to 5
                                          &trans           &trans  &trans  &trans
            >;
        };

        settings_layer {
            display-name = "settings";
            label = "settings";
            bindings = <
&studio_unlock  &bootloader  &none    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 3  &none   &unstick  &bootloader  &none
&none           &kp F23      &kp F22  &kp F24     &bt BT_SEL 1  &bt BT_SEL 4  &none   &none     &none        &none
&kp Y           &kp V        &kp O    &kp N       &bt BT_SEL 2  &bt BT_SEL 5  &none   &none     &none        &to 6
                                      &none       &none         &none         &trans
            >;
        };

        dongle {
            display-name = "dongle";
            label = "dongle";
            bindings = <
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F23  &kp F22  &kp F24  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans  &to 7
                          &trans   &trans  &trans  &trans
            >;
        };

        layer_toglr {
            display-name = "layer_toglr";
            label = "layer_toglr";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &to 6   &to 5   &to 4   &trans  &trans  &to 4   &to 5   &to 6   &trans
&trans  &to 3   &to 2   &to 1   &trans  &trans  &to 1   &to 2   &to 3   &to 0
                        &trans  &to 0   &to 0   &trans
            >;
        };
    };
};
