# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

#idle may glitch going from idle to deep sleep
#CONFIG_ZMK_IDLE_TIMEOUT=30000

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# "Eager Debouncing"
# Trying to lower the input lag.
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

#mouse emulation
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y


# --- DISPLAY SETTINGS ---

# disable the WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n
# display battery as n%
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

#yads config
CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT=n
#The icon to display when the 'LGUI'/'RGUI' is pressed. 0 macOS, 1 Linux, 2 Windows
CONFIG_DONGLE_SCREEN_SYSTEM_ICON=2
#in seconds 0 is never off
CONFIG_DONGLE_SCREEN_IDLE_TIMEOUT_S=600
CONFIG_DONGLE_SCREEN_WPM_ACTIVE=n
#default is min 0 and max 100
CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT_MIN_RAW_VALUE=0
CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT_MAX_RAW_VALUE=100
#between defaults of min 1 and max 80
CONFIG_DONGLE_SCREEN_DEFAULT_BRIGHTNESS=20

